{
  "name": "restaurantefamiliar",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:local": "cross-env NODE_ENV=development concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run start:dev --workspace apps/backend",
    "dev:frontend": "npm run dev --workspace apps/frontend",
    "build": "npm run build --workspace apps/backend && npm run build --workspace apps/frontend",
    "lint": "npm run lint --workspace apps/backend && npm run lint --workspace apps/frontend",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
